{
    "extends": "@modelcontextprotocol/tsconfig",
    "include": ["./"],
    "exclude": ["node_modules", "dist"],
    "compilerOptions": {
        "paths": {
            "*": ["./*"],
            "@modelcontextprotocol/server": ["./node_modules/@modelcontextprotocol/server/src/index.ts"],
            "@modelcontextprotocol/core": [
                "./node_modules/@modelcontextprotocol/server/node_modules/@modelcontextprotocol/core/src/index.ts"
            ],
            "@modelcontextprotocol/eslint-config": ["./node_modules/@modelcontextprotocol/eslint-config/tsconfig.json"],
            "@modelcontextprotocol/vitest-config": ["./node_modules/@modelcontextprotocol/vitest-config/tsconfig.json"],
            "@modelcontextprotocol/test-helpers": ["./node_modules/@modelcontextprotocol/test-helpers/src/index.ts"],
            "@modelcontextprotocol/client": [
                "./node_modules/@modelcontextprotocol/test-helpers/node_modules/@modelcontextprotocol/client/src/index.ts"
            ]
        }
    }
}
