{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["esnext"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "libReplacement": false,
        "noImplicitReturns": true,
        "incremental": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "paths": {
            "pkce-challenge": ["./node_modules/pkce-challenge/dist/index.node"]
        },
        "types": ["node", "vitest/globals"]
    }
}
